

FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF\FracCalc.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF\MainWindow.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF\Minesweeper.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF\Portal.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF\Strings.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF\Tabs.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF\Tanks.xaml;;

