

FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Arkanoid.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\DnD.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\FeedBack.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\FracCalc.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\MainWindow.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Minesweeper.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Portal.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Snake.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Strings.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Styles.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Tabs.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\WPF_GIT\Tanks.xaml;;

