

FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\ClassWorkWPF\FracCalc.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\ClassWorkWPF\MainWindow.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\ClassWorkWPF\Minesweeper.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\ClassWorkWPF\Portal.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\ClassWorkWPF\Strings.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\ClassWorkWPF\Tabs.xaml;;
FC:\Users\marac\OneDrive\Desktop\УЧЕБА\C#\HomeWork\Done\ClassWorkWPF\Tanks.xaml;;

